@inproceedings{zelnik2005self,
  title={Self-tuning spectral clustering},
  author={Zelnik-Manor, Lihi and Perona, Pietro},
  booktitle={Advances in neural information processing systems},
  pages={1601--1608},
  year={2005}
}
@inproceedings{jegou2007contextual,
  title={A contextual dissimilarity measure for accurate and efficient image search},
  author={Jegou, Herve and Harzallah, Hedi and Schmid, Cordelia},
  booktitle={2007 IEEE Conference on Computer Vision and Pattern Recognition},
  pages={1--8},
  year={2007},
  organization={IEEE}
}
@article{radovanovic2010hubs,
  title={Hubs in space: Popular nearest neighbors in high-dimensional data},
  author={Radovanovic, Milos and Nanopoulos, Alexandros and Ivanovic, Mirjana},
  journal={Journal of Machine Learning Research},
  volume={11},
  number={sept},
  pages={2487--2531},
  year={2010}
}
@article{schnitzer2012local,
  title={Local and global scaling reduce hubs in space},
  author={Schnitzer, Dominik and Flexer, Arthur and Schedl, Markus and Widmer, Gerhard},
  journal={The Journal of Machine Learning Research},
  volume={13},
  number={1},
  pages={2871--2902},
  year={2012},
  publisher={JMLR. org}
}
@incollection{low2013hubness,
  title={The hubness phenomenon: Fact or artifact?},
  author={Low, Thomas and Borgelt, Christian and Stober, Sebastian and N{\"u}rnberger, Andreas},
  booktitle={Towards Advanced Data Analysis by Combining Soft Computing and Statistics},
  pages={267--278},
  year={2013},
  publisher={Springer}
}
@inproceedings{dong2011efficient,
  title={Efficient k-nearest neighbor graph construction for generic similarity measures},
  author={Dong, Wei and Moses, Charikar and Li, Kai},
  booktitle={Proceedings of the 20th international conference on World wide web},
  pages={577--586},
  year={2011}
}
@inproceedings{flexer2016empirical,
  title={An empirical analysis of hubness in unsupervised distance-based outlier detection},
  author={Flexer, Arthur},
  booktitle={2016 IEEE 16th International Conference on Data Mining Workshops (ICDMW)},
  pages={716--723},
  year={2016},
  organization={IEEE}
}
@article{baron2019k,
  title={K-Nearest Neighbor Approximation Via the Friend-of-a-Friend Principle},
  author={Baron, Jacob D and Darling, RWR},
  journal={arXiv preprint arXiv:1908.07645},
  year={2019}
}
@article{bratic2019influence,
  title={The Influence of Hubness on NN-Descent},
  author={Brati{\'c}, Brankica and Houle, Michael E and Kurbalija, Vladimir and Oria, Vincent and Radovanovi{\'c}, Milo{\v{s}}},
  journal={International Journal on Artificial Intelligence Tools},
  volume={28},
  number={06},
  pages={1960002},
  year={2019},
  publisher={World Scientific}
}
@article{feldbauer2019comprehensive,
  title={A comprehensive empirical comparison of hubness reduction in high-dimensional spaces},
  author={Feldbauer, Roman and Flexer, Arthur},
  journal={Knowledge and Information Systems},
  volume={59},
  number={1},
  pages={137--166},
  year={2019},
  publisher={Springer}
}
@article{feldbauer2019scikit,
  title={scikit-hubness: Hubness Reduction and Approximate Neighbor Search},
  author={Feldbauer, Roman and Rattei, Thomas and Flexer, Arthur},
  journal={arXiv preprint arXiv:1912.00706},
  year={2019}
}
@inproceedings{aumuller2019benchmarking,
  title={Benchmarking Nearest Neighbor Search: Influence of Local Intrinsic Dimensionality and Result Diversity in Real-World Datasets.},
  author={Aum{\"u}ller, Martin and Ceccarello, Matteo},
  booktitle={EDML@ SDM},
  pages={14--23},
  year={2019}
}
@article{iwasaki2018optimization,
  title={Optimization of indexing based on k-nearest neighbor graph for proximity search in high-dimensional data},
  author={Iwasaki, Masajiro and Miyazaki, Daisuke},
  journal={arXiv preprint arXiv:1810.07355},
  year={2018}
}
@inproceedings{harwood2016fanng,
  title={Fanng: Fast approximate nearest neighbour graphs},
  author={Harwood, Ben and Drummond, Tom},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={5713--5722},
  year={2016}
}
@inproceedings{hajebi2011fast,
  title={Fast approximate nearest-neighbor search with k-nearest neighbor graph},
  author={Hajebi, Kiana and Abbasi-Yadkori, Yasin and Shahbazi, Hossein and Zhang, Hong},
  booktitle={Twenty-Second International Joint Conference on Artificial Intelligence},
  year={2011}
}
@article{mirkes2020fractional,
  title={Fractional norms and quasinorms do not help to overcome the curse of dimensionality},
  author={Mirkes, Evgeny M and Allohibi, Jeza and Gorban, Alexander},
  journal={Entropy},
  volume={22},
  number={10},
  pages={1105},
  year={2020},
  publisher={Multidisciplinary Digital Publishing Institute}
}
@inproceedings{NIPS2004_40173ea4,
 author = {Zelnik-manor, Lihi and Perona, Pietro},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {L. Saul and Y. Weiss and L. Bottou},
 pages = {},
 publisher = {MIT Press},
 title = {Self-Tuning Spectral Clustering},
 url = {https://proceedings.neurips.cc/paper/2004/file/40173ea48d9567f1f393b20c855bb40b-Paper.pdf},
 volume = {17},
 year = {2005}
}
@article{DBLP:journals/corr/abs-1910-00204,
  author    = {Ehsan Amid and
               Manfred K. Warmuth},
  title     = {TriMap: Large-scale Dimensionality Reduction Using Triplets},
  journal   = {CoRR},
  volume    = {abs/1910.00204},
  year      = {2019},
  url       = {http://arxiv.org/abs/1910.00204},
  eprinttype = {arXiv},
  eprint    = {1910.00204},
  timestamp = {Fri, 04 Oct 2019 12:28:06 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1910-00204.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{JMLR:v22:20-1061,
  author  = {Yingfan Wang and Haiyang Huang and Cynthia Rudin and Yaron Shaposhnik},
  title   = {Understanding How Dimension Reduction Tools Work: An Empirical Approach to Deciphering t-SNE, UMAP, TriMap, and PaCMAP for Data Visualization},
  journal = {Journal of Machine Learning Research},
  year    = {2021},
  volume  = {22},
  number  = {201},
  pages   = {1-73},
  url     = {http://jmlr.org/papers/v22/20-1061.html}
}
@inproceedings{jegou2007contextual,
  title={A contextual dissimilarity measure for accurate and efficient image search},
  author={Jegou, Herve and Harzallah, Hedi and Schmid, Cordelia},
  booktitle={2007 IEEE Conference on Computer Vision and Pattern Recognition},
  pages={1--8},
  year={2007},
  organization={IEEE}
}
@inproceedings{bratic2018nn,
  title={NN-Descent on high-dimensional data},
  author={Brati{\'c}, Brankica and Houle, Michael E and Kurbalija, Vladimir and Oria, Vincent and Radovanovi{\'c}, Milo{\v{s}}},
  booktitle={Proceedings of the 8th International Conference on Web Intelligence, Mining and Semantics},
  pages={1--8},
  year={2018}
}
@inproceedings{dasgupta2008random,
  title={Random projection trees and low dimensional manifolds},
  author={Dasgupta, Sanjoy and Freund, Yoav},
  booktitle={Proceedings of the fortieth annual ACM symposium on Theory of computing},
  pages={537--546},
  year={2008}
}
@article{dobson2023scaling,
  title={Scaling Graph-Based ANNS Algorithms to Billion-Size Datasets: A Comparative Analysis},
  author={Dobson, Magdalen and Shen, Zheqi and Blelloch, Guy E and Dhulipala, Laxman and Gu, Yan and Simhadri, Harsha Vardhan and Sun, Yihan},
  journal={arXiv preprint arXiv:2305.04359},
  year={2023}
}
@INPROCEEDINGS{7474366,
  author={Heidarian, Arash and Dinneen, Michael J.},
  booktitle={2016 IEEE Second International Conference on Big Data Computing Service and Applications (BigDataService)},
  title={A Hybrid Geometric Approach for Measuring Similarity Level Among Documents and Document Clustering},
  year={2016},
  volume={},
  number={},
  pages={142-151},
  doi={10.1109/BigDataService.2016.14}}
@article{choi2010survey,
  title={A survey of binary similarity and distance measures},
  author={Choi, Seung-Seok and Cha, Sung-Hyuk and Tappert, Charles C and others},
  journal={Journal of systemics, cybernetics and informatics},
  volume={8},
  number={1},
  pages={43--48},
  year={2010}
}
@article{iwasaki2018optimization,
  title={Optimization of indexing based on k-nearest neighbor graph for proximity search in high-dimensional data},
  author={Iwasaki, Masajiro and Miyazaki, Daisuke},
  journal={arXiv preprint arXiv:1810.07355},
  year={2018}
}
@article{wang2021comprehensive,
  title={A comprehensive survey and experimental comparison of graph-based approximate nearest neighbor search},
  author={Wang, Mengzhao and Xu, Xiaoliang and Yue, Qiang and Wang, Yuxiang},
  journal={arXiv preprint arXiv:2101.12631},
  year={2021}
}
@article{jayaram2019diskann,
  title={Diskann: Fast accurate billion-point nearest neighbor search on a single node},
  author={Jayaram Subramanya, Suhas and Devvrit, Fnu and Simhadri, Harsha Vardhan and Krishnawamy, Ravishankar and Kadekodi, Rohan},
  journal={Advances in Neural Information Processing Systems},
  volume={32},
  year={2019}
}
