@inproceedings{zelnik2005self,
  title={Self-tuning spectral clustering},
  author={Zelnik-Manor, Lihi and Perona, Pietro},
  booktitle={Advances in neural information processing systems},
  pages={1601--1608},
  year={2005}
}
@inproceedings{jegou2007contextual,
  title={A contextual dissimilarity measure for accurate and efficient image search},
  author={Jegou, Herve and Harzallah, Hedi and Schmid, Cordelia},
  booktitle={2007 IEEE Conference on Computer Vision and Pattern Recognition},
  pages={1--8},
  year={2007},
  organization={IEEE}
}
@article{radovanovic2010hubs,
  title={Hubs in space: Popular nearest neighbors in high-dimensional data},
  author={Radovanovic, Milos and Nanopoulos, Alexandros and Ivanovic, Mirjana},
  journal={Journal of Machine Learning Research},
  volume={11},
  number={sept},
  pages={2487--2531},
  year={2010}
}
@article{schnitzer2012local,
  title={Local and global scaling reduce hubs in space},
  author={Schnitzer, Dominik and Flexer, Arthur and Schedl, Markus and Widmer, Gerhard},
  journal={The Journal of Machine Learning Research},
  volume={13},
  number={1},
  pages={2871--2902},
  year={2012},
  publisher={JMLR. org}
}
@inproceedings{dong2011efficient,
  title={Efficient k-nearest neighbor graph construction for generic similarity measures},
  author={Dong, Wei and Moses, Charikar and Li, Kai},
  booktitle={Proceedings of the 20th international conference on World wide web},
  pages={577--586},
  year={2011}
}
@inproceedings{flexer2016empirical,
  title={An empirical analysis of hubness in unsupervised distance-based outlier detection},
  author={Flexer, Arthur},
  booktitle={2016 IEEE 16th International Conference on Data Mining Workshops (ICDMW)},
  pages={716--723},
  year={2016},
  organization={IEEE}
}
@article{baron2019k,
  title={K-Nearest Neighbor Approximation Via the Friend-of-a-Friend Principle},
  author={Baron, Jacob D and Darling, RWR},
  journal={arXiv preprint arXiv:1908.07645},
  year={2019}
}
@article{bratic2019influence,
  title={The Influence of Hubness on NN-Descent},
  author={Brati{\'c}, Brankica and Houle, Michael E and Kurbalija, Vladimir and Oria, Vincent and Radovanovi{\'c}, Milo{\v{s}}},
  journal={International Journal on Artificial Intelligence Tools},
  volume={28},
  number={06},
  pages={1960002},
  year={2019},
  publisher={World Scientific}
}
@article{feldbauer2019comprehensive,
  title={A comprehensive empirical comparison of hubness reduction in high-dimensional spaces},
  author={Feldbauer, Roman and Flexer, Arthur},
  journal={Knowledge and Information Systems},
  volume={59},
  number={1},
  pages={137--166},
  year={2019},
  publisher={Springer}
}
@article{feldbauer2019scikit,
  title={scikit-hubness: Hubness Reduction and Approximate Neighbor Search},
  author={Feldbauer, Roman and Rattei, Thomas and Flexer, Arthur},
  journal={arXiv preprint arXiv:1912.00706},
  year={2019}
}
@inproceedings{aumuller2019benchmarking,
  title={Benchmarking Nearest Neighbor Search: Influence of Local Intrinsic Dimensionality and Result Diversity in Real-World Datasets.},
  author={Aum{\"u}ller, Martin and Ceccarello, Matteo},
  booktitle={EDML@ SDM},
  pages={14--23},
  year={2019}
}
@article{iwasaki2018optimization,
  title={Optimization of indexing based on k-nearest neighbor graph for proximity search in high-dimensional data},
  author={Iwasaki, Masajiro and Miyazaki, Daisuke},
  journal={arXiv preprint arXiv:1810.07355},
  year={2018}
}
@inproceedings{harwood2016fanng,
  title={Fanng: Fast approximate nearest neighbour graphs},
  author={Harwood, Ben and Drummond, Tom},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={5713--5722},
  year={2016}
}
@inproceedings{hajebi2011fast,
  title={Fast approximate nearest-neighbor search with k-nearest neighbor graph},
  author={Hajebi, Kiana and Abbasi-Yadkori, Yasin and Shahbazi, Hossein and Zhang, Hong},
  booktitle={Twenty-Second International Joint Conference on Artificial Intelligence},
  year={2011}
}
